<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start : development &mdash; SoVisu+ Harvester V0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=0199fefd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference : model" href="../reference/model.html" />
    <link rel="prev" title="Kubernetes Deployment" href="deployment/kubernetes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SoVisu+ Harvester
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Quick start: deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start : development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-rabbitmq">1. Install RabbitMQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-postgresql">2. Install PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-redis">3. Install Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-poetry">4. Install Poetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-svp-harvester">5. Install SVP Harvester</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/model.html">Reference : model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/entities.html">Reference : entity resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/identifiers.html">Reference : identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../harvesters/overview.html">Harvesters: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../harvesters/hal.html">Harvesters : Hal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../harvesters/idref.html">Harvesters : Idref</a></li>
<li class="toctree-l1"><a class="reference internal" href="../harvesters/scanr.html">Harvesters : ScanR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../harvesters/openalex.html">Harvesters : OpenAlex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../harvesters/scopus.html">Harvesters : Scopus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/concept_dereferencing.html">Job: Concept Dereferencing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SoVisu+ Harvester</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick start : development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/quickstart/development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-development">
<h1>Quick start : development<a class="headerlink" href="#quick-start-development" title="Link to this heading"></a></h1>
<p>This guide will walk you through setting up the SVP Harvester project on a fresh Ubuntu 22.04 installation.</p>
<section id="install-rabbitmq">
<h2>1. Install RabbitMQ<a class="headerlink" href="#install-rabbitmq" title="Link to this heading"></a></h2>
<p>To install RabbitMQ on your system, please follow the steps outlined in the <a class="reference external" href="https://www.rabbitmq.com/docs/install-debian">official RabbitMQ documentation</a>.</p>
<p>Once RabbitMQ is installed, enable the management interface by executing the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable the management interface</span>
sudo<span class="w"> </span>rabbitmq-plugins<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>rabbitmq_management

<span class="c1"># Restart RabbitMQ</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>rabbitmq-server
</pre></div>
</div>
<p>After completing these steps, access the management interface through your web browser by navigating to <cite>localhost:15672</cite>. You can log in using the default credentials: <code class="docutils literal notranslate"><span class="pre">guest:guest</span></code>.</p>
</section>
<section id="install-postgresql">
<h2>2. Install PostgreSQL<a class="headerlink" href="#install-postgresql" title="Link to this heading"></a></h2>
<p>Follow the steps outlined on <a class="reference external" href="https://www.postgresql.org/download/linux/ubuntu/">PostgreSQL’s official documentation</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add PostgreSQL repository</span>
sudo<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;echo &quot;deb https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main&quot; &gt; /etc/apt/sources.list.d/pgdg.list&#39;</span>
wget<span class="w"> </span>--quiet<span class="w"> </span>-O<span class="w"> </span>-<span class="w"> </span>https://www.postgresql.org/media/keys/ACCC4CF8.asc<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>apt-key<span class="w"> </span>add<span class="w"> </span>-
sudo<span class="w"> </span>apt-get<span class="w"> </span>update

<span class="c1"># Install PostgreSQL</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>postgresql-16

<span class="c1"># Create PostgreSQL database and user</span>
sudo<span class="w"> </span>-u<span class="w"> </span>postgres<span class="w"> </span>psql
</pre></div>
</div>
<p>In the PostgreSQL shell:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">svph</span><span class="p">;</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="n">svph_user</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">PASSWORD</span><span class="w"> </span><span class="s1">&#39;svph_word&#39;</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">svph</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">svph_user</span><span class="p">;</span>
<span class="k">ALTER</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">svph</span><span class="w"> </span><span class="k">OWNER</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">svph_user</span><span class="p">;</span>
</pre></div>
</div>
<p>Create a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file from <code class="docutils literal notranslate"><span class="pre">.env.example</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>.env.example<span class="w"> </span>.env
</pre></div>
</div>
<p>Edit <code class="docutils literal notranslate"><span class="pre">.env</span></code> to add database credentials:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gedit<span class="w"> </span>.env
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">DB_NAME</span></code>, <code class="docutils literal notranslate"><span class="pre">DB_USER</span></code>, <code class="docutils literal notranslate"><span class="pre">DB_PASSWORD</span></code> values with the ones you set previously.</p>
</section>
<section id="install-redis">
<h2>3. Install Redis<a class="headerlink" href="#install-redis" title="Link to this heading"></a></h2>
<p>Refer to the <a class="reference external" href="https://redis.io/docs/latest/operate/oss_and_stack/install/install-redis/install-redis-on-linux/">Redis documentation</a> for installation instructions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://packages.redis.io/gpg<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>gpg<span class="w"> </span>--dearmor<span class="w"> </span>-o<span class="w"> </span>/usr/share/keyrings/redis-archive-keyring.gpg

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb </span><span class="k">$(</span>lsb_release<span class="w"> </span>-cs<span class="k">)</span><span class="s2"> main&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/redis.list

sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>redis
</pre></div>
</div>
</section>
<section id="install-poetry">
<h2>4. Install Poetry<a class="headerlink" href="#install-poetry" title="Link to this heading"></a></h2>
<p>This project use poetry to manage dependencies.
The procedure to install poetry can be found here: <a class="reference external" href="https://python-poetry.org/docs/#installation">https://python-poetry.org/docs/#installation</a></p>
</section>
<section id="install-svp-harvester">
<h2>5. Install SVP Harvester<a class="headerlink" href="#install-svp-harvester" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before proceeding with the installation, please ensure that Git and Python are installed on your system. If not, you will need to install them before following the installation instructions provided below.</p>
<p>To check if Git is installed, run the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>--version
</pre></div>
</div>
<p>If Git is not installed, you can install it by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git-all
</pre></div>
</div>
<p>To check if Python is installed, run the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>--version
</pre></div>
</div>
<p>If Python is not installed, you can install it by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>software-properties-common<span class="w"> </span>-y
sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:deadsnakes/ppa
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3.10<span class="w"> </span>python3.10-venv<span class="w"> </span>python3.10-dev
sudo<span class="w"> </span>rm<span class="w"> </span>/usr/bin/python3
sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>python3.10<span class="w"> </span>/usr/bin/python3
python3<span class="w"> </span>--version
</pre></div>
</div>
</div>
<p>Clone the repository and set up the project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/CRISalid-esr/svp-harvester.git

<span class="c1"># Install nvm and npm</span>
curl<span class="w"> </span>-o-<span class="w"> </span>https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
nvm<span class="w"> </span>install<span class="w"> </span>v18.12.1
nvm<span class="w"> </span>use<span class="w"> </span><span class="m">18</span>.12.1

<span class="c1"># Install JavaScript dependencies</span>
<span class="nb">cd</span><span class="w"> </span>svp-harvester/app/templates/src/js/
npm<span class="w"> </span>install
npm<span class="w"> </span>run<span class="w"> </span>build

<span class="c1"># Return to the project root</span>
<span class="nb">cd</span><span class="w"> </span>../../../../

<span class="c1"># Install Python requirements</span>
poetry<span class="w"> </span>install<span class="w"> </span>--with<span class="w"> </span>development

<span class="c1"># Open poetry virtual environment</span>
poetry<span class="w"> </span>shell

<span class="c1"># Set up database tables</span>
<span class="nv">APP_ENV</span><span class="o">=</span>DEV<span class="w"> </span>alembic<span class="w"> </span>upgrade<span class="w"> </span>head

<span class="c1"># Run the project</span>
<span class="nv">APP_ENV</span><span class="o">=</span>DEV<span class="w"> </span>uvicorn<span class="w"> </span>app.main:app
</pre></div>
</div>
<p>To close the poetry virtual environment, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">exit</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deployment/kubernetes.html" class="btn btn-neutral float-left" title="Kubernetes Deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference/model.html" class="btn btn-neutral float-right" title="Reference : model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SoVisu+ Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>