<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harvesters: Overview &mdash; SoVisu+ Harvester V0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=0199fefd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Harvesters : Hal" href="hal.html" />
    <link rel="prev" title="Reference : identifiers" href="../reference/identifiers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SoVisu+ Harvester
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/deployment.html">Quick start: deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/development.html">Quick start : development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/model.html">Reference : model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/entities.html">Reference : entity resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/identifiers.html">Reference : identifiers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Harvesters: Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#triggering-of-harvesters">Triggering of harvesters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hal.html">Harvesters : Hal</a></li>
<li class="toctree-l1"><a class="reference internal" href="idref.html">Harvesters : Idref</a></li>
<li class="toctree-l1"><a class="reference internal" href="scanr.html">Harvesters : ScanR</a></li>
<li class="toctree-l1"><a class="reference internal" href="openalex.html">Harvesters : OpenAlex</a></li>
<li class="toctree-l1"><a class="reference internal" href="scopus.html">Harvesters : Scopus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/concept_dereferencing.html">Job: Concept Dereferencing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SoVisu+ Harvester</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Harvesters: Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/harvesters/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="harvesters-overview">
<h1>Harvesters: Overview<a class="headerlink" href="#harvesters-overview" title="Link to this heading"></a></h1>
<p>Harvesters constitute a modular system of components, each designed to retrieve data from diverse sources and convert it into a standardized format based on the <a class="reference external" href="https://documentation.abes.fr/aidescienceplusabes/index.html#ModeleGeneral">SciencePlus data model</a>.
The system is designed to be extensible, allowing for the addition of new harvesters as needed.</p>
<p>Each harvester comprises two key components:</p>
<ol class="arabic simple">
<li><p><strong>Data Fetcher or Client:</strong> This component is responsible for retrieving data from a specified source, such as a JSON API, SRU endpoint, SPARQL endpoint, etc.</p></li>
<li><p><strong>Converter:</strong> This component is tasked with converting the data into the target format.</p></li>
</ol>
<p>The list of active harvesters is defined in a configuration file (<cite>harvesters.yml</cite>), which is loaded during the system startup. Each harvester is associated with a factory class that inherits from <cite>AbstractHarvesterFactory</cite>, which is responsible for creating the harvester’s data fetcher and converter components.</p>
<p>All harvesters are built on the asyncio framework to enable the parallel execution of multiple harvesters, which is essential for the system’s performance.</p>
<section id="triggering-of-harvesters">
<h2>Triggering of harvesters<a class="headerlink" href="#triggering-of-harvesters" title="Link to this heading"></a></h2>
<p>When an entity’s identifiers are received, each harvester self-decides whether it is relevant for the provided identifiers. If so, it is triggered to retrieve the entity’s data.</p>
<p>But an harvester may be disabled :</p>
<ul class="simple">
<li><p>globally, through the <cite>harvesters.yml</cite> configuration file</p></li>
<li><p>on a per-request basis, through the <cite>harvesters</cite> parameter of the <cite>references</cite> endpoint</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../reference/identifiers.html" class="btn btn-neutral float-left" title="Reference : identifiers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hal.html" class="btn btn-neutral float-right" title="Harvesters : Hal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SoVisu+ Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>